# Generated by Django 2.1.2 on 2019-02-12 04:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='public',
            field=models.BooleanField(default=True),
        ),
    ]
